<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
    
    <link rel="stylesheet" href="logstyle.css">
</head>
<body>
   <form class="mx-auto mt-5">
    <h3 class="text-center">Log In</h3><br>
  <div class="mb-3 mt-5">
    <label for="exampleInputEmail1" class="form-label">Username:</label><br>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    
  </div>
  <div class="mb-3 mt-5">
    <label for="exampleInputPassword1" class="form-label">Password:</label><br>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
  <div id="emailHelp" class="form-text"><a href="">Forget Password?</a></div>
    
    
    
  </div><br>
  <div class="text-center">
  <button type="submit" class="btn  btn-primary mx-auto" >Login</button>
</div>
</form>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
